<?xml version="1.0" encoding="utf-8"?>
<Project Name="PROJECT_NAME" Path="PROJECT_NAME" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="protobuf-net" />
    <Reference Include="Protoinject" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Protogame.EntryPoint" />
    <Reference Include="PROJECT_NAME.Content" />
  </References>
  <Files>
    <Compile Include="Game\AsteroidEntity.cs" />
    <Compile Include="Game\AsteroidsGame.cs" />
    <Compile Include="Game\AsteroidsGameConfiguration.cs" />
    <Compile Include="Game\AsteroidsModule.cs" />
    <Compile Include="Game\AsteroidsWorld.cs" />
    <Compile Include="Game\IEntityFactory.cs" />
    <Compile Include="Game\PlayerShipEntity.cs" />
    <Content Include="Properties\AndroidManifest.xml">
      <Platforms>Android,Ouya</Platforms>
    </Content>
    <None Include="iOS\Info.plist">
      <Link>Info.plist</Link>
      <Platforms>iOS</Platforms>
    </None>
    <None Include="MacOS\Info.plist">
      <Link>Info.plist</Link>
      <Platforms>MacOS</Platforms>
    </None>
  </Files>
</Project>
